ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret
SESSION_KEY=supersecretkey123456789
POSTGRES_DB=webhookhub
POSTGRES_USER=webhookhub
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432
